{
  "domain": "ha_overwatch",
  "name": "HA Overwatch",
  "version": "0.89.0",
  "documentation": "https://github.com/DM-AU/ha-overwatch",
  "issue_tracker": "https://github.com/DM-AU/ha-overwatch/issues",
  "codeowners": [],
  "requirements": [],
  "dependencies": [],
  "config_flow": true,
  "iot_class": "local_push",
  "integration_type": "hub"
}
